name: infra-azure-agents
trigger:
  tags:
    include:
    - '*'
  branches:
    exclude:
    - '*'
pool: selfhostedlinux
variables:
- group: packer-auth
stages:
- stage: Build
  jobs:
    - job: buildImage
      displayName: Build Managed Image
      container: dousvies/ci-packer:latest
      steps:
      - bash: |
          export PKR_VAR_client_id=$(client_id)
          export PKR_VAR_client_secret=$(client_secret)
          export PKR_VAR_subscription_id=$(subscription_id)
          export PKR_VAR_tenant_id=$(tenant_id)
          export PKR_VAR_image_tag=$(Build.SourceBranchName)
          packer build -force .
